<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddItem">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Add Item">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="36dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/grey"
            android:scaleType="centerCrop" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="uploadImage"
            android:src="@drawable/button_upload_24px"
            app:fabSize="normal" />

    </RelativeLayout>


    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:hint="Item Name"
        android:padding="12dp"
        android:textSize="24dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:onClick="addLocation"
        android:src="@drawable/location" />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="submit"
        android:stateListAnimator="@null"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="22dp" />

</LinearLayout>